//
// Banner Area Styles
// -------------------------------------

header[role="banner"] {
	.utility-nav {
		position: absolute;
		top: 0;
		right: 0;
		> ul {
			list-style: none;
			> li {
				float: left;
				> a {
					display: inline-block;
					padding: 16px 15px;
					&:hover {
						text-decoration: none;
					}
				}
				a.social {
					padding: 25px 10px 0;
					color: #0000FF !important;
					hover-color: #0066FF !important;
				}
			}
		}
	}
}