//
// Footer
// ---------------------------

footer[role="contentinfo"] {
	padding-top: 24px;
	padding-bottom: 24px;
	font-size: @font-size-small;
	background-color: #005D5D;
	color: #FFFFFF; // edited @navbar-inverse-color;
	a {
		color: #FFFFFF;
	}
	a:focus {
		&:hover,
		&:active {
			color: darken(#FFFFFF, 20%);
		}
	}
	.btn-default {
		color: #000000;
	}
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}

	.footer-brand {
		text-align: center;
		margin-top: 6px;
	}

	ul.social {
		margin: 0;
		padding: 24px 0 0;
		width: 100%;
		text-align: center;
		> li {
				display: inline-block;
			> a {
				display: inline-block;
				font-size: 18px;
				line-height: 30px;
				.square(30px);
		    border-radius: 36px;
				background-color: @gray-light;
				color: #fff;
				margin: 0 3px 3px 0;
				&:hover {
					text-decoration: none;
					background-color: @link-hover-color;
				}
			}
		}
	}
}